# karate-framework-api

./: README.md  pom.xml
src/test/java/: ManagementTest.java  karate-config.js
src/test/java/companies/: CompaniesRunner.java  companies-reusable.feature  company.json
src/test/java/companies/crud/: companies-crud.feature
src/test/java/companies/delete/: companies-delete.feature
src/test/java/companies/get/: companies-dbvalidation-get.feature  companies-get.feature
src/test/java/companies/post/: companies-post.feature
src/test/java/companies/put/: companies-put.feature
src/test/java/helpers/: DataGenerator.java  DataParser.java  DbUtils.java  error-message.json  token-reusable.feature  validation-database.feature
